<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>PAGO DE HORAS EMPLEADO</h1>
        <form name="frmDatos" action="Control" method="POST">
            <br>
            Empleado: <input type="text" name="txtEmpleado" value="" />
            <br>
            Valor hora: <input type="text" name="txtValorHora" value="" />
            <br>
            Cantidad horas: <input type="text" name="txtCantidadHoras" value="" />
            <br>
            <input type="submit" value="Calcular" name="btnCalcular" />
        </form>
    </body>
</html>
